/*Default CSS*/
@import url("https://fonts.googleapis.com/css2?family=Ephesis&family=Roboto&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Ephesis&family=Roboto&display=swap");

:root {
  background-color: #fff;
  font-size: 62.5%;
}

table,
img {
  max-width: 100%;
}
body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  overflow-y: auto;
}
.container {
  display: block;
  z-index: 5;
  position: fixed;
  width: 100vw;
  margin: 0 auto;
  padding: 20px;
  background-color: white;
}
/*Shopping CART LIST */
.list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 20px;
  row-gap: 20px;
  margin-top: 50px;
}
.card {
  position: fixed;
  left: 100%;
  width: 500px;
  padding: 20px 20px 20px 20px;
  background-color: #f1eff0;
  height: 100vh;
  transition: 0.5s;
  z-index: 100;
  overflow: auto;
  border-radius: 16px;
}
.closeShopping {
  display: flex;
  align-items: center;
  gap: 1rem;
  cursor: pointer;
}
.closeShopping p {
  font-weight: 700;
}
.card .checkOut {
  display: flex;
  justify-content: center;
  position: fixed;
  bottom: 0;
}
.card .checkOut div {
  background-color: #28596c;

  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  font-size: 20px;
  color: white;
}
.card .checkOut div:nth-child(2) {
  background-color: #525c60;
  color: #fff;
}
.card .checkOut div:nth-child(2):hover {
  background-color: #f9f8f8;
  color: #525c60;
  transition: 200ms;
}
.active .card {
  left: calc(100% - 500px);
}

.listCard li {
  display: grid;
  grid-template-columns: 100px repeat(4, 1fr);
  color: #fff;
  column-gap: 5px;
}
.listCard li div {
  display: flex;
  justify-content: center;
  align-items: center;
}
.listCard li img {
  width: 90%;
  margin: 5px;
  border-radius: 16px;
}
.listCard li img:hover {
  transform: scale(1.05);
  transition: 200ms;
}
.listCard li button {
  background-color: #fff5;
  border: none;
}
.listCard li button:hover {
  background-color: #fff;
  color: #274c5b;
  transition: 200ms;
  transform: scale(1.05);
}
.listCard .count {
  margin: 0 10px;
}
.total {
  padding: 20px;
}
/*-------------------Navigation Bar-----------------------*/
.header {
  display: flex;
  flex-direction: column;
  align-items: center;
}
/*Navbar takes a 100% space in container*/
.navbar {
  display: flex;
  width: 100%;
  max-width: 80%;
  align-items: center;
  justify-content: space-between;
  text-wrap: nowrap;
}
nav a {
  text-decoration: none;
  color: #fff;
  font-size: 2rem;
  position: relative;
}
nav a::after {
  content: "";
  width: 0;
  height: 0.1vw;
  background: #274c5b;
  position: absolute;
  left: 0;
  bottom: 0.5vw;
  transition: 0.5s;
}
nav a:hover::after {
  width: 100%;
}
/*Logo menu will contain the logo, menu bar, so it will takes 70% ~ 720px*/
.logo-menu {
  display: flex;

  gap: 5vw;
  align-items: center;
}
.logo {
  display: flex;
}
.logo img {
  width: 50%;
  margin: 0 5px 0 0;
}
/* Resize the Logo text*/
.logo h4 {
  margin: 0.5rem 0;
}
.menu a {
  font-family: "Roboto", sans-serif;
  text-decoration: none;
  color: #274c5b;

  font-weight: 700;
  padding: 3% 1rem;
  border-radius: 5px;
  transition: all 0.3s ease;
}
/*Search and Cart */
.search-cart {
  display: flex;
  gap: 1.5rem;
  justify-content: flex-end;
  align-items: center;
}
.search-cart img {
  width: 3vw;
}
.search form {
  display: flex;
}
.search-box {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  background-color: #fafafa;
  border-radius: 3.6rem;
  padding-left: 15px;
}
.search-box input {
  padding: 0.5rem;
  border-radius: 36rem;
  flex: 1;
  background-color: #fafafa;
  outline: none;
  border: none;
}
.search-box button {
  display: flex;
  justify-content: flex-end;
  border: none;
  background-color: #fafafa;
  border-radius: 36rem;
}
.cart {
  display: flex;
}

.cart {
  display: flex;
}

.cart-box {
  padding-right: 1.5rem;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  border-radius: 100px;
  border: 1px solid #274c5b;
  background-color: #fff;
}
.cart-box img {
  width: 30%;
}
*/

/*------------------------ Banner Design-----------------------*/
/*Background*/
.banner {
  background-color: #f1eff0;
  display: flex;

  z-index: -1;
}
/*Box content*/
.content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  z-index: 1;
  margin: 5vw 10vw;
  position: absolute;
  left: 3vw;
  top: 10vw;
}

.title {
  display: flex;
  flex-direction: column;
  text-wrap: nowrap;
  align-items: flex-start;
  z-index: 2;
}
.title h3 {
  color: #274c5b;
  font-family: Roboto;
  font-size: 3.2vw;
  font-style: normal;

  line-height: normal;
}

.image-container {
  height: 50vw;
  background-color: #f1eff0;
  background-size: contain;
  background-blend-mode: multiply;
  display: flex;
  justify-content: flex-end;
}
.image-container img {
  object-fit: contain;
  mix-blend-mode: multiply;
}
/*Pallette*/
.palette img {
  position: absolute;
  z-index: 0;
}
#onion {
  top: 10rem;
  width: 10vw;
  z-index: 3;
}
#three-leaf {
  width: 5vw;
  top: 15vw;
  left: 8vw;
  z-index: 3;
}
#strawberry {
  width: 10vw;
  top: 10vw;
  left: 40vw;
  z-index: 3;
}
#two-leaf {
  width: 8vw;
  right: 10vw;
  z-index: 3;
}
#bot-right-leaf {
  width: 10vw;
  right: 0;
  top: 40vw;
  z-index: 3;
}
#line-leaf {
  width: 5vw;
  right: 4vw;
  top: 45vw;
  z-index: 3;
}
#top-right-leaf {
  position: absolute;
  width: 3vw;
  right: 0;
  top: 1vw;
  z-index: 3;
}
/*----------------------OFFER BANNER--------------------*/
.offer-container {
  display: flex;
  justify-content: center;
}
.offer-banner {
  display: flex;
  align-items: center;
  gap: 3.6rem;
  margin: 10rem 0;
  position: relative;
}
.offer-banner-img img {
  border: none;
  border-radius: 2rem;
}
.left-banner {
  position: relative;
  width: 50%;
}
.left-banner h4 {
  color: #ffffff;
}
.right-banner {
  position: relative;
  width: 50%;
}
.left-banner h4 {
  position: absolute;
  left: 3vh;
  top: 5vw;
}
.right-banner h4 {
  position: absolute;
  left: 3vh;
  top: 5vw;
}

/*--------------------ABOUT US----------------*/
.about {
  width: 100%;
  height: 50vw;
  background-color: #f9f8f8;
  z-index: -1;
  display: flex;
  padding-top: 5vw;
  align-items: center;
}
.about-us-img {
  width: 50%;
}
.about-us-img img {
  width: 100%;
}
.about-us-content {
  display: flex;
  width: 70.2rem;
  flex-direction: column;
  align-items: flex-start;
  gap: 4rem;
}
.about-points {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 1rem;
}
.point1 {
  display: flex;
}
.point1-content {
  display: block;
}
.point1-content h6 {
  margin: 0;
}
.about-icon {
  display: flex;
  background-color: #fff;
  width: 5vw;
  height: 5vw;
  border-radius: 1.6rem;
  margin-right: 0.5rem;
}
.about-title img {
  width: 10%;
}
/*-------------------------------------- SHOP PRODUCTS ------------------------------------*/
.shop {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  gap: 4rem;
}
.shop-heading {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: center;
  align-items: center;
  gap: 1.4rem;
  margin-top: 5rem;
}
.row1 {
  display: flex;
  padding: 1vw 8rem;
  justify-content: center;
  align-items: flex-start;
  gap: 2rem;
}
/*Product */
.product {
  box-sizing: border-box;
  padding: 2vw 1.5vw;
  border-radius: 16px;
  background: #f9f8f8;
  transition: 200ms;
}
.product img {
  object-fit: contain;
  mix-blend-mode: multiply;
}
.product:hover {
  cursor: pointer;
  transform: scale(1.05);
}
.product-title {
  display: flex;
  padding: 5px 10px 6px 10px;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
}
.product-title h5 {
  color: #fff;
  text-align: center;
  font-size: 1vw;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  border-radius: 8px;
  background: #274c5b;
  padding: 0.6vw 1vw 0.7vw 1vw;
}
.product-content {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.product-content h6 {
  text-wrap: nowrap;
}
.product-content h6 {
  font-size: 1vw;
}
.product-img img {
  width: 230px;
  height: 230px;
}
.product-rating {
  display: flex;
  justify-content: space-between;
}
.product-rating h6 {
  font-size: 1vw;
}
.product-rating img {
  width: 5vw;
}

#sale-price {
  color: #b8b8b8;
  text-align: center;
  font-family: "Open Sans";
  font-size: 1vw;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  text-decoration: line-through;
  margin-right: 0.2rem;
}
.shop-button {
  margin: 10rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
/*-------------------------------------- TESTIMONIAL ------------------------------------*/
.testimonial {
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
}
.testimonial h6 {
  font-size: 2.5vw;
  font-weight: 400;
}
.testimonial-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}
.testimonial-title {
  text-align: center;
}
.testimonial-review {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}
.customer-info h3 {
  font-size: 1.5vw;
}
.customer-info p {
  color: #525c60;
  font-family: "Open Sans";
  font-size: 1.2vw;
  font-style: normal;
  font-weight: 400;
  line-height: 165.4%; /* 24.81px */
}
.customer-info img {
  margin: 1.9rem;
}
.customer {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.customer img {
  border-radius: 10rem;
  width: 8vw;
}
.testimonial-rating {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 1rem;
}
.testimonial-rating img {
  width: 10rem;
}
.counters {
  display: flex;
  gap: 5rem;
  align-items: center;
  position: relative;
  margin-top: 10rem;
}
.chart {
  position: relative;
}
.chart img {
  width: 100%;
}
.chart h4 {
  position: absolute;
  top: 2.5vw;
  right: 0;
  left: 0;
  font-weight: 1200;
}
.chart h6 {
  font-size: 1vw;
  font-weight: 600;
  position: absolute;
  top: 5.5vw;
  right: 0;
  left: 0;
}
/*--------------------------OFFER---------------------------*/
.offer-section {
  padding: 10rem 0;
  background: #274c5b;
}
.offer-section h3 {
  color: #fff;
  font-size: 4rem;
  font-weight: 800;
}
.offer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5rem;
}
.offer-title {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 10rem;
  gap: 25rem;
}
/*--------------------------Who We Are---------------------------*/
.who {
  display: flex;
  position: relative;
}
.who-image {
  width: 50%;
  z-index: -1;
}
.who-image img {
  width: 100%;
  height: auto;
  object-fit: cover;
}
.who-title {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.who-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 2rem;
  width: 50%;
  margin: 5vw 0;
  z-index: 1;
}
.who-content h3 {
  font-weight: bolder;
  font-size: 3vw;
}
.who-content h4 {
  font-size: 2vw;
}
.who-content p {
  font-size: 1.5vw;
}
.who-point-section {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
}
.white-layout {
  position: absolute;
  background-color: #ffffff;
  border: 1px solid white;
  border-radius: 1.6rem;

  padding: 21vw 10vw;
  z-index: 1;
  top: 3vw;
  left: 45vw;
}
/*--------------------------Gallery---------------------------*/
.gallery {
  display: flex;
  padding: 10rem 0;
  background: #f1f8f4;
  gap: 2rem;
  position: relative;
}
.gallery-box {
  width: 50%;
}
.gallery-box img {
  width: 100%;
  height: auto;
}
.gallery-text {
  background-color: #ffffff;
  margin: -1% 25%;
  border-radius: 1.2rem;
  position: relative;
  bottom: 50%;
}
.gallery-box h4 {
  padding: 2rem 3rem;
  border-radius: 1.6rem;
  text-align: center;
  font-size: 1.2vw;
  z-index: 1;
}
/*--------------------------Blog---------------------------*/
.blog {
  padding: 2vw 15vw;
  margin-top: 10rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
}
.blog-card {
  display: flex;
  justify-content: space-evenly;
  gap: 3rem;
}
.blog-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 3rem;
}
.blog-card img {
  width: 60rem;
  height: 40rem;
  border: none;
  border-radius: 1.6rem;
}
.blog-content {
  display: flex;
  width: 70%;
  flex-direction: column;
  padding: 3.6rem 4.7rem;
  gap: 1.5rem;

  position: relative;
  background: #ffffff;
  bottom: 30%;
  left: 5%;
  z-index: 1;
  border: none;
  border-radius: 3.2rem;
  box-shadow: 0px 20px 35px 0px rgba(167, 167, 167, 0.25);
}
.blog-author h6 {
  font-size: 1.6rem;
  font-weight: 400;
}
.blog-content h4 {
  font-size: 1.8rem;
  font-weight: 600;
}
.blog-content p {
  font-size: 1.6rem;
  font-weight: 400;
}
.blog-button img {
  width: 2rem;
  height: 2rem;
}
.offer-button {
  white-space: nowrap;
}
/*--------------------------Subscribe---------------------------*/
.subscribe {
  position: relative;
  margin: 0 10vw;
}
.subscribe-banner {
  width: 100%;
  height: 20vw;
}
.subscribe-banner img {
  border: none;
  border-radius: 1.6rem;
  z-index: -1;
}

.subscribe-content {
  display: flex;
  gap: 10vw;
  align-items: center;
  justify-content: center;

  position: absolute;
  top: 5vw;
  left: 5vw;
  z-index: 1;
}
.subscribe-form {
  width: 100%;
  display: flex;

  gap: 1rem;
}
.email-input {
  display: flex;
}
.email-input input {
  border: none;
  outline: none;
  padding-right: 30%;
  border-radius: 16px;
}
.input[type="text"] {
  max-width: 22vw;
}

/*--------------------------Footer---------------------------*/
.footer {
  display: flex;
  gap: 3vw;
  padding: 9.5vw 19.5vw;
}
.footer h3 {
  font-size: 2vw;
}
.footer p {
  padding: 1rem;
  font-size: 1vw;
}
.about-footer-title {
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer-about p {
  padding: 0 3vw;
}
.footer-contact {
  display: flex;
  flex-direction: column;
  text-align: end;
}
.footer-about {
  padding: 1vw;
  border-left: #d4d4d4 1px solid;
  border-right: #d4d4d4 1px solid;
}
.footer-about {
  text-align: center;
}
.about-title {
  display: flex;
  justify-content: center;
  align-items: center;
}
.social-media {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 4vw;
}
.util-content {
  white-space: nowrap;
}
.util-title {
  text-wrap: nowrap;
}
.util-content ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.util-content li {
  margin: 1vw 0;
}
.display-none {
  color: white;
}
